spring.application.name=Recipe Generator
server.port=8081
server.error.include-message=always
token.signing.key=ItsRandomStriofdfsdSdhdjfskkjdfkbDSJFDSHFNDSFMNSDFHBDSFDFMNSJDFJDFMNSDFJ
# redis
spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.session.redis.namespace=spring:session:rg
spring.session.redis.repository-type=default

# postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/tg
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update

# mail
spring.mail.host=${SMTP}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_LOGIN}
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=true
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.debug=true

cloud.yandex.oauth=${YA_OAUTH}
cloud.yandex.folder=${YA_CLOUD_FOLDER}